($a,$b,$c)=@ARGV;for$i(0..$a-1){for$j(0..$b-1){if($c){print"* ";$d[$i][$j]='*';$c--}else{$e=0;if($i){$e+=$d[$i-1][$j]eq'*'?1:0}if($j){$e+=$d[$i][$j-1]eq'*'?1:0;if($i){$e+=$d[$i-1][$j-1]eq'*'?1:0}}if($j<$b-1&&$i){$e+=$d[$i-1][$j+1]eq'*'?1:0}$d[$i][$j]=$e;print"$e "}}print$/}

($a,$b,$c)=@ARGV;$f='* 'for$i(0..$a-1){for$j(0..$b-1){if($c){print$d[$i][$j]=$f;$c--}else{$e=0;$e+=($i&&$d[$i-1][$j]eq$f?1:0)+($j&&$d[$i][$j-1]eq$f?1:0)+($j&&$i&&$d[$i-1][$j-1]eq$f?1:0)+($j<$b-1&&$i&&$d[$i-1][$j+1]eq'* '?1:0);print$d[$i][$j]="$e "}}print$/}

($a,$b,$c)=@ARGV;$f='* ';$g=$c;for$i(0..$a-1){for$j(0..$b-1){if($c){print$d[$i][$j]=$f;$c--}else{$e=0;$e+=($i&&$i*$a+$j+1<$g?1:0)+($j&&$d[$i][$j-1]eq$f?1:0)+($j&&$i&&$d[$i-1][$j-1]eq$f?1:0)+($j<$b-1&&$i&&$d[$i-1][$j+1]eq'* '?1:0);print$d[$i][$j]="$e "}}print$/}

233
($a,$b,$g)=@ARGV;for$i(0..$a-1){for$j(0..$b-1){if($i*$b+$j+1<=$g)print"* ";else{print($i&&($i-1)*$b+$j+1<=$g?1:0)+($j&&$i*$b+$j<=$g?1:0)+($i&&$j&&($i-1)*$b+$j<=$g?1:0)+($j<$b-1&&$i&&($i-1)*$b+$j+2<=$g?1:0)." "}}print$/}

224
($a,$b,$g)=@ARGV;for$i(0..$a-1){for$j(0..$b-1){if($i*$b+$j+1<=$g){print"* "}else{print$e=($i&&($i-1)*$b+$j+1<=$g?1:0)+($j&&$i*$b+$j<=$g?1:0)+($i&&$j&&($i-1)*$b+$j<=$g?1:0)+($j<$b-1&&$i&&($i-1)*$b+$j+2<=$g?1:0)." "}}print$/}

223
($a,$b,$g)=@ARGV;$c=$g;for$i(0..$a-1){for$j(0..$b-1){if($c){print"* ";$c--}else{print$e=($i&&($i-1)*$b+$j+1<=$g?1:0)+($j&&$i*$b+$j<=$g?1:0)+($i&&$j&&($i-1)*$b+$j<=$g?1:0)+($j<$b-1&&$i&&($i-1)*$b+$j+2<=$g?1:0)." "}}print$/}

216
($a,$b,$g)=@ARGV;for$i(0..$a-1){for$j(0..$b-1){($i*$b+$j+1<=$g)?print"* ":print$e=($i&&($i-1)*$b+$j+1<=$g?1:0)+($j&&$i*$b+$j<=$g?1:0)+($i&&$j&&($i-1)*$b+$j<=$g?1:0)+($j<$b-1&&$i&&($i-1)*$b+$j+2<=$g?1:0)." "}print$/}

212
($a,$b,$g)=@ARGV;$c=$g;for$i(0..$a-1){for$j(0..$b-1){$c-->0?print"* ":print$e=($i&&($i-1)*$b+$j+1<=$g?1:0)+($j&&$i*$b+$j<=$g?1:0)+($i&&$j&&($i-1)*$b+$j<=$g?1:0)+($j<$b-1&&$i&&($i-1)*$b+$j+2<=$g?1:0)." "}print$/}

198
($a,$b,$g)=@ARGV;$c=$g;for$i(0..$a-1){for$j(0..$b-1){$d=($i-1)*$b+$j;$c-->0?print"* ":print$e=($i&&$d+1<=$g?1:0)+($j&&$i*$b+$j<=$g?1:0)+($i&&$j&&$d<=$g?1:0)+($j<$b-1&&$i&&$d+2<=$g?1:0)." "}print$/}

$e=($i&&$d+1<=$g?1:0)+($j&&$i*$b+$j<=$g?1:0)+($i&&$j&&$d<=$g?1:0)+($j<$b-1&&$i&&$d+2<=$g?1:0)
$e=($i&&$d<=$g?($j?2:1):0)+($j&&$i*$b+$j<=$g?1:0)+($j<$b-1&&$i&&$d+2<=$g?1:0)

195
($a,$b,$g)=@ARGV;$c=$g;for$i(0..$a-1){for$j(0..$b-1){$d=($i-1)*$b+$j;$c-->0?print"* ":print$e=($i&&$d+1<=$g?1:0)+($j&&$d+$b<=$g?1:0)+($i&&$j&&$d<=$g?1:0)+($j<$b-1&&$i&&$d+2<=$g?1:0)." "}print$/}

189
($a,$b,$g)=@ARGV;$c=$g;for$i(0..$a-1){for$j(0..$b-1){$d=$i*$b-$b+$j;$c-->0?print"* ":print$e=($i&&$d<$g?1:0)+($j&&$d+$b<=$g?1:0)+($i&&$j&&$d<=$g?1:0)+($j<$b-1&&$i&&$d+1<$g?1:0).$"}print$/}

185
($a,$b,$g)=@ARGV;for$i(0..$a-1){for$j(0..$b-1){$d=$i*$b-$b+$j;$d+$b<$g?print"* ":print$e=($i&&$d<$g?1:0)+($j&&$d+$b<=$g?1:0)+($i&&$j&&$d<=$g?1:0)+($j<$b-1&&$i&&$d+1<$g?1:0).$"}print$/}
